{
  "name": "Coin Railz",
  "short_name": "Coin Railz",
  "description": "78 pay-per-call APIs for AI agents — crypto intelligence, satellite data, prediction markets, and more via x402 protocol.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
